####################################################### Input
#           #                           #             # <<<<<<<<<<<<<<<
#         ###          #                #             # 
######                 #                #       #     # <<<<<<<<<<<<<<<
#         ########     ###        ###   ####   ###    #         
#                      #          #             #     # Time    : 
#  ####                #     ######                   # 
#     #      #####     #     #            #           # --- Player ---
#     #      #         #     ######       #     ##    #  Energy :  
#            #                            #     #     #  Life   :   
######    #####                      #    #  ##########  Trap   :   
#             #       #####          #                #  Score  :   
#             #           #    #######                # 
#     ####            #####          #   ####   #     # 
#        #        #                  #   #      ##### # 
#        #        #                      #            # ---Computer---
#  ###   #        ######       #    #    #            #  S Robot:  
#    #        #        #       ######         #   #   #  Score  :   
#    #        #        #  #    #    #         #   #   # 
#  ###        #    #   ####    #    ######    #   #   # 
#        ######    #                          #       # 
#                  #                          #       # 
####################################################### 
 
